# DB Development
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sample?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username = root
jdbc.password =
#jdbc.username = admin
#jdbc.password = localhost