# WebServiceJavaSampleRestFul

./: .gitignore  README  module_server.xml  pom.xml  server.properties  server.xml
server-core/: module_server-core.xml  pom.xml
server-core/src/main/java/com/blung/sample/: Main.java
server-core/src/main/java/com/blung/sample/domain/: Person.java
server-core/src/main/java/com/blung/sample/service/: PersonService.java
server-core/src/main/java/com/blung/sample/util/: EnumUtil.java  HibernateUtil.java  SpringRestUtil.java
server-core/src/main/resources/: jdbc.properties
server-core/src/main/resources/com/blung/sample/service/: applicationContext.xml  hibernate.cfg.xml
server-service/: module_server-service.xml  pom.xml
server-service/src/main/java/com/blung/sample/service/: Main.java
server-service/src/main/java/com/blung/sample/service/controller/: HomeController.java
server-service/src/main/java/com/blung/sample/service/controller/rest/: PersonRestController.java
server-service/src/main/java/com/blung/sample/service/editor/: PersonEditor.java
server-service/src/main/java/com/blung/sample/service/impl/: PersonImpl.java
server-service/src/main/resources/: logback-test.xml
server-service/src/main/resources/com/blung/sample/service/: applicationContext-security.xml
server-service/src/main/webapp/WEB-INF/: springmvc-context.xml  web.xml
server-service/src/main/webapp/WEB-INF/views/: home.jsp
